<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Test application React</title>


</head>

<body>
  <h2>Application de test en React</h2>

  <!-- We will put our React component inside this div. -->
  <div id="main"></div>
  <script type="text/babel">

    class Personne {
      // TODO
    }

    // TODO Composants
    // GestionPersonnes
    // ...


    const domContainer = document.querySelector("#main");
    ReactDOM.render(React.createElement(GestionPersonnes), domContainer);

  </script>

  <!-- Load React. -->
  <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
  <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>

  <!-- Load our React component. -->
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
</body>

</html>